<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>E-waste Product</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

   
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
    
   <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
					
					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="recylable.html">Recyclates</a></li>
							
							<li class="dropdown"><a href="#">Recycled</a></li>
            <ul>
               <li><a href="plasticp.html"><span>Plastic</span></a></li>
			   <li><a href="glassp.html"><span>Glass</span></a></li>
			   <li><a href="metalp.html"><span>Metals</span></a></li>
			   <li><a href="paperp.html"><span>Paper</span></a></li>
			   <li><a href="ewastep.html"><span>E-Waste</span></a></li>
                           <li><a href="rubberp.html"><span>Rubber</span></a></li>
               
            </ul></ul>
         </li>  
					
                    <li>
                        <a href="#">Learnt About Recycling</a>
                    </li>
					<li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
		
    </nav>

	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span>  Green Peace</h1>
			<p>Recycling takes a little effort on your part,but makes a big difference to the world.</p>
			
		</div>
	</div>


    
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">E-Waste Recycling</h1>
                <p class="lead text-center">E-waste refers to electronic waste. E-waste recycling is the reuse and reprocessing of electrical and electronic equipment of any type that has been discarded or regarded as obsolete.Recycling of e-waste is a growing trend and was initiated to protect human and environmental health mainly due to the widespread environmental pollution impacts of e-waste.

</p>
            </div>
        </div>
    </div>

 
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					<h3>
						
					</h3>
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					<h3>
						
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						
					</h3>
				</div>
            </a>
        </div>
    </div>	<div class="container">
		<h1 class="text-center">E-waste Products</h1>
		<div class="row">

		<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/ep3.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Pen Holder</h3>
						<p> Everybody throw off their old, kaput keyboards every year in the trash can.But see how a creative e waste recycling company has created this cool pen or pencile stand with theses old keyboards.</p>
						<br><br><p class="price">₹240.65</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/ep2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Toy</h3>
						<p> Thinkertoys makes rats out of old keyboards and is committed to converting the world's tech waste into functional toys for children in developing nations.</p>
						<br><br><br><p class="price">₹788.99</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/ep1.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Table</h3>
						<p>Lots of people throw off their old or damaged chips and motherboards which can be use to make,A beautifully table made of recycled chips and motherboard and bottles.

.</p>
					<br><br><br><p class="price">₹110.50</p>

										<div class="input-group">
							<input type="number" class="form-control" value="0">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/W.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Frame</h3>
						<p>Thousands of people throw off their old, kaput keyboards every year in the trash can. But see how a creative e waste recycling company has created these cool handbags and photo frames out of old keyboards.<br><br>

35cm height x 30cm width

</p>
						<p class="price">145.50</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	
    
    <script src="productj.js"></script>

    
    <script src="productb.min.js"></script>
	
	<script src="productw.js"></script>
	
</body>

</html>
