<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Glass Product</title>

    <link href="productb.min.css" rel="stylesheet">

    <link href="product.css" rel="stylesheet">

   
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
    
   <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
					
			 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="recylable.html">Recyclates</a></li>
							
							<li class="dropdown"><a href="#">Recycled</a></li>
            <ul>
               <li><a href="plasticp.html"><span>Plastic</span></a></li>
			   <li><a href="glassp.html"><span>Glass</span></a></li>
			   <li><a href="metalp.html"><span>Metals</span></a></li>
			   <li><a href="paperp.html"><span>Paper</span></a></li>
			   <li><a href="ewastep.html"><span>E-Waste</span></a></li>
                           <li><a href="rubberp.html"><span>Rubber</span></a></li>
               
            </ul></ul>		</li>
					
                    <li>
                        <a href="#">Learnt About Recycling</a>
                    </li>
					<li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
		
    </nav>

	
	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span>  Green Peace</h1>
			<p>Recycling takes a little effort on your part,but makes a big difference to the world.</p>
					</div>
	</div>


   
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Glass Recycling</h1>
                <p class="lead text-center">Glass recycling is the processing of waste glass into usable products. Glass waste should be separated by chemical composition, and then, depending on the end use and local processing capabilities, might also have to be separated into different colors. Many recyclers collect different colors of glass separately since glass retains its color after recycling. The most common types used for consumer containers are colorless glass, green glass, and brown or amber glass. Glass is ideal for recycling since none of the material is degraded by normal use.</p>
            </div>
        </div>
    </div>

   
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					<h3>
						
					</h3>
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					<h3>
						
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						
					</h3>
				</div>
            </a>
        </div>
    </div>
	<div class="container">
		<h1 class="text-center">Glass Products</h1>
		<div class="row">
		
					<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/im1.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Flower pot</h3>
						<p> Contradicting the old notion that recycling in design equals handicrafts made from buttons and popsicle sticks, the Transglass project proves once and for all that the efficient reuse of waste materials can go hand in hand with haute design.</p>
						<p class="price">₹110.45</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/7.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Shimmer Low Table</h3>
						<p> Shimmer is a series of tables created by the romantic designer Patricia Urquiola for the Italian brand Glas..Multicolored glass pieces are meticulously cut and fastened together by hand to form an iridescent work of art.</p>
						<p class="price">₹2400.99</p>

												<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/9.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Wind Chime</h3>
						<p>A beautifully painted wind chime made of recycled wine bottles.Love Virtue, she alone is free, She can teach ye how to climb Higher than the sphery chime; Or, if Virtue feeble were, Heav'n itself would stoop to her.

.</p>
						<p class="price">₹110.50</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="0">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/10.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Cake Stand</h3>
						<p>Cakestand large made from Bombay Sapphire bottles, also in cobalt, and shades of green, browns and turqoises.Cake stands can be one, two or three tier.<br><br>

35cm height x 30cm width

</p>
						<p class="price">145.50</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

	
    
    <script src="productj.min.js"></script>

   
    <script src="productb.min.js"></script>
	

	<script src="productw.js"></script>
	
</body>

</html>
