<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage</title>

	<link href="Home.css" rel="stylesheet">
    <link href="Home.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>

</head>

<body>

    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          
               
            </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:#016FC9">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#mainCarousel">Home</a>
                    </li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="recylable.html">Recyclates</a></li>
							
							<li class="dropdown"><a href="">Recycled</a></li>
            <ul>
               <li><a href="plasticp.html"><span>Plastic</span></a></li>
			   <li><a href="glassp.html"><span>Glass</span></a></li>
			   <li><a href="metalp.html"><span>Metals</span></a></li>
			   <li><a href="paperp.html"><span>Paper</span></a></li>
			   <li><a href="ewastep.html"><span>E-Waste</span></a></li>
                           <li><a href="rubberp.html"><span>Rubber</span></a></li>
               
            </ul>
         </li>
        


					</ul>
					</li>
                    <li>
                        <a href="#portfolio">Learn About Recycling</a>
                    </li>
                    <li>
                        <a href="#blog">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
          
        </div>
        
    </nav>
    
    <style>
    
    	.navbar-default {
    		background-color: transparent;
    		border-color: transparent;
    		-webkit-transition: all 0.5s ease 0s;
  			-o-transition: all 0.5s ease 0s;
  			transition: all 0.5s ease 0s;
    	}
    	
    	.navbar-nav { 
    		margin-top: 40px;
    		float: right;
    	}
    	
    	@media screen and (max-width: 767px) {
    	.navbar-nav {
    		float: none;
    		text-align: center;
    		background: rgba(25, 33, 60, 0.5);
    	}
    	}
    	
    	.navbar-default .navbar-brand {
    		margin-top: 40px;
    		font-size: 28px;
    		font-family: 'Righteous', cursive;
    		color: #fff;
    		letter-spacing: 1px;
    		-moz-transition:color .5s ease-in;
   			-o-transition:color .5s ease-in;
    		-webkit-transition:color .5s ease-in;
    	}
    	
    	.navbar-default .navbar-brand span {
    		color: #42a5f6;
    		-moz-transition:color .5s ease-in;
   			-o-transition:color .5s ease-in;
    		-webkit-transition:color .5s ease-in;
    	}
    	
    	@media screen and (max-width: 400px) {
    	.navbar-default .navbar-brand {
    		font-size: 22px;
    	}
    	}
    	
    	.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand span:hover {
    		color: #3D99B8;
    	}
    	
    	.navbar-default .navbar-nav>li>a {
    		color: #fff;
    		font-size: 14px;
    		font-family: 'Noto Sans', sans-serif;
    		text-transform: uppercase;
    		letter-spacing: 1px;
    	}
    	
    	.navbar-default .navbar-nav>li>a:hover {
    		color: #42a5f6;
    	}
    	
    	.navbar-default .navbar-nav>li>a:focus {
    		color: #42a5f6;
    	}
    	
    	.navbar-default .navbar-toggle {
    		margin-top: 40px;
    		border: none;
    	}
    	
		.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
			background: none;
		}
    	
    	.navbar-default .navbar-toggle .icon-bar {
    		height: 4px;
    		width: 28px;
    		background: #42a5f6;
		}
    	
    	.navbar-default.shrink {
    		background:rgba(25, 33, 60, 0.8)
		}
		
		.navbar-default.shrink .navbar-nav {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		
		.navbar-default.shrink .navbar-brand {
			margin-top: 20px;
		}
		
		.navbar-default.shrink .navbar-toggle {
			margin-top: 25px;
		}

    
    </style>

       <header id="mainCarousel" class="carousel slide">
        
        <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
            <li data-target="#mainCarousel" data-slide-to="2"></li>
        </ol>

        
        <div class="carousel-inner">
            <div class="item active">
            <div class="slider_overlay"></div>
               
                <div class="fill" style="background-image:url('images/slide1.jpg');">
                    <div class="hero">
                        <hgroup>
                            <h1>Green Peace</h1>
                            <h3>Reduce! Reuse! Recycle!</h3>
                        </hgroup>
                        <a href="indexl.html"> <button class="btn btn-hero btn-lg" role="button"> Login </button>     </a>                            
                        <a href="indexl.html">	   <button class="btn btn-hero btn-lg" role="button">Sign Up</button></a>
                    </div>
                </div>
            </div>
            <div class="item">

            <div class="slider_overlay"></div>
                
                <div class="fill" style="background-image:url('images/slide2.jpg');">
                    <div class="hero">
                        <hgroup>
                            <h1>Recycle Today for a Better Tomorrow</h1>
                            <h3>Don’t throw your future away</h3>
                        </hgroup>
                    </div>
                </div>
            </div>
            <div class="item">    
            <div class="slider_overlay"></div>
                                <div class="fill" style="background-image:url('images/slide3.jpg');">
                    <div class="hero">
                        <hgroup>
                            <h1>Do something drastic, cut the plastic!</h1>
                            <h3>Go Green, Plastic is Obscene!</h3>
                        </hgroup>
                    </div>
                </div>
            </div>
        </div>

        
        <a class="left carousel-control" href="#mainCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#mainCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
    
    <div id="about">
    	<div class="container">
    		<div class="text">
    			<h2>Learnt About Recycling</h2>
    			<hr>
    			<p align="left">UK households produced 30.5 million tonnes of waste in 2003/04, of which 17% was collected for recycling (source: defra.gov.uk). This figure is still quite low <br>compared to some of our neighbouring EU countries, some recycling over 50% of their waste. There is still a great deal of waste which could be recycled that <br> ends up in landfill sites which is harmful to the environment.
</p>
<ul style="list-style-type:circle">

  <li>Recycling is an excellent way of saving energy and conserving the environment. Did you know that:
    <ul style="list-style-type:square">
      <li>1 recycled tin can would save enough energy to power a television for 3 hours.</li>
      <li>1 recycled glass bottle would save enough energy to power a computer for 25 minutes.</li>
	   <li>1 recycled plastic bottle would save enough energy to power a 60-watt light bulb for 3 hours.</li>
	    <li>70% less energy is required to recycle paper compared with making it from raw materials.</li>
    </ul>
  </li>
  
</ul>
			</div>
			
			
			
			 <div class="col-md-6">
            
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                
                
                <div class="panel panel-default">
                   
                    <span class="side-tab" data-target="#tab1" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingOne"data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4 class="panel-title">Importance of Recycle</h4>
                        </div>
                    </span>
                    
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                        
                        <p>Recycling is important to both nature and us. The positive impact on our environment is manifold: to live more organically, to conserve materials, to save energy and to reduce garbage in landfills.Processing raw materials that come from trees and other natural resources takes more energy than recycling materials. Recycling paper takes less energy than make new paper products from trees. </p>
                        <p>Recycling minimizes the need for raw materials so that the rainforests and other natural recourses can be preserved.Recycling helps to reduce the pollution caused by waste.Recycling is just the start of a revolution that will help preserve this planet for our children’s children. </p>

                        </div>
                    </div>
                </div> 
                
				
		<div class="panel panel-default">
                  
                    <span class="side-tab" data-target="#tab2" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h4 class="panel-title collapsed">Recyclates</h4>
                        </div>
                    </span>

                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                        
                        <p>Recycling is the process of converting waste materials into new materials and objects. It is an alternative to "conventional" waste disposal that can save material and help lower greenhouse gas emissions. Recycling can prevent the waste of potentially useful materials and reduce the consumption of fresh raw materials, thereby reducing:- energy usage, air pollution , and water pollution .
						<p>Recyclable materials include many kinds of glass, paper, and cardboard, metal, plastic, tires, textiles, and electronics. </p>
                        </div>
                    </div>
                </div>
                            <div class="panel panel-default">
                
                    <span class="side-tab" data-target="#tab3" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingThree"  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h4 class="panel-title">Recycled</h4>
                        </div>
                    </span>

                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                         
                        <p>Goods containing materials which have been diverted from the solid waste stream including post-consumer materials and materials or by-products generated in industrial processes or which have been wholly or partially remanufactured.</p>
                        <p>Recycled Products include metallic wallclock,rubber lounge,paper bags,etc.</p>
                          </div>
                        </div>
                      </div>
            	</div>
             </div> 
             
   	 		 <div class="col-md-6">
    			<div id="carousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
			  			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			    		<li data-target="#carousel" data-slide-to="1"></li>
			    		<li data-target="#carousel" data-slide-to="2"></li>
			    		<li data-target="#carousel" data-slide-to="3"></li>
			    		<li data-target="#carousel" data-slide-to="4"></li>
					</ol>
					
					<div class="carousel-inner">
			    		<div class="item active">
			    			<img src="images/b7.png" alt="First slide">
			    		</div>
			    		<div class="item">
			    			<img src="images/b2.jpg" alt="Second slide">
			    		</div>
			    		<div class="item">
			    			<img src="images/b3.jpg" alt="Third slide">
			    		</div>
			    		<div class="item">
			    			<img src="images/b4.jpg" alt="Third slide">
			    		</div>
			    		<div class="item">
			    			<img src="images/b5.jpg" alt="Third slide">
			    		</div>
					</div>
				</div>
			</div>
             
        </div>
    </div>
    
    
			
			
    <div id="portfolio">
    	<div class="container">
    		<h2>Our Portfolio</h2>
    		<p>Green Peace is the campaign that is started to aware people and to make more use of recyclable material and pay a single hand in saving our environment.We're here to help people to recycle more things, more often and to give a platform for selling the recyclable product.This is the platform where people can get raw material as well as sale their recycled product. A people can lend than their hand in<b> "Clean And Green Environment"</b>. </p>
      			
    	</div><br><br><br>
    	
       		<div class="portfolioContainer">
            	<div class=" Portfolio-box appdevelopment">
                	<a href="#"><img src="images/prt.jpg" alt=""></a>	
                </div>
                
               	</div>
    	  
                              
   	 		</div>
    	</div>
    </div>
    
    
    <div id="contact">
    	<div class="container">
    		<h2>Contact Us</h2>  
    		<p>CAN WE HELP?<br><br>
		
			If you want to sell a recycled product and would like us to share the details on our website, please let us know by mailing.

</p>
    		<div class="col-md-6">
    			<div class="contact-form">
					<form action="#" method="post">
						<input id="name" name="name" type="text" placeholder="Name:" required>
						<input id="email" name="email" type="text" placeholder="Email:" required>
						<input id="subject" name="subject" type="subject" placeholder="Subject:" required>
						<textarea id="message" name="message" placeholder="Your Message:" rows="5" required></textarea>
						<br>
						<button name="submit" id="submit" type="submit">Send Message</button>
					</form>
				</div>  
			</div>	
			<div class="col-md-6">
				<div class="image">
					<img src="images/cn.png" class="img-responsive">
				</div>
			</div>
    	</div>
    	
		<iframe width="100%;" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="pointer-events: none; margin-top: 30px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.281992959266!2d-0.1302576842043993!3d51.5080423184772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ce3941eb1f%3A0x1a5342fdf089c627!2sTrafalgar+Square!5e0!3m2!1sen!2suk!4v1462913556349"></iframe>
		
    </div>
    
    
    
	<div class="footer">
  		<div class="container">
   			<p class="text-muted">Green Peace</p>
  		</div>
	</div>



    
    <script src="Home1.js"></script>

   
    <script src="Home2.min.js"></script>
    
    <script src="Home.isotope.js"></script>
    
    <script src="Home.scrollUp.min.js"></script>
    
    
	<script type="text/javascript">
	
	$('a[href^="#"]').on('click', function(event) {
    	var target = $(this.getAttribute('href'));
    	if( target.length ) {
       		event.preventDefault();
        	$('html, body').stop().animate({
            	scrollTop: target.offset().top
        	}, 1000);
    	}
	});

	</script>
    
    
    
	<script type="text/javascript">
		$(function(){
 		var shrinkHeader = 100;
  		$(window).scroll(function() {
    		var scroll = getCurrentScroll();
      		if ( scroll >= shrinkHeader ) {
           		$('.navbar-default').addClass('shrink');
        	}
       		else {
            	$('.navbar-default').removeClass('shrink');
        	}
  		});
		function getCurrentScroll() {
    		return window.pageYOffset || document.documentElement.scrollTop;
    	}
	});

	</script>    


	
	<script type="text/javascript">

	$(window).load(function(){
  
  
 	 var $container = $('.portfolioContainer'),
     	$body = $('body'),
     	colW = 375,
      	columns = null;

  
  	$container.isotope({
        	resizable: true,
   	 	masonry: {
        columnWidth: colW
    	}
  	});
  
  	$(window).smartresize(function(){
   
    	var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    	if ( currentColumns !== columns ) {
      
      	columns = currentColumns;
      	
		
      	$container.width( columns * colW )
        	.isotope('reLayout');
    	}
    
  	}).smartresize(); 
	
  	$('.portfolioFilter a').click(function(){
        	$('.portfolioFilter .current').removeClass('current');
        	$(this).addClass('current');
 
        	var selector = $(this).attr('data-filter');
        	$container.isotope({
			
            filter: selector,
         });
        	 return false;
   	 	});
  
	});

	</script>
	
	
	
	
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', 
    		topDistance: '300',
    		topSpeed: 600, 
			    		animation: 'fade',
    		animationInSpeed: 200, 
    		animationOutSpeed: 200,
    		activeOverlay: false, 
    		scrollImg: true,
  		});
	});
    
    </script>

	
</body>

</html>
