<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Metallic Product</title>

    <link href="productb.min.css" rel="stylesheet">

    <link href="product.css" rel="stylesheet">

   
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
    
   <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
					
			 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="recylable.html">Recyclates</a></li>
							
							<li class="dropdown"><a href="#">Recycled</a></li>
            <ul>
               <li><a href="plasticp.html"><span>Plastic</span></a></li>
			   <li><a href="glassp.html"><span>Glass</span></a></li>
			   <li><a href="metalp.html"><span>Metals</span></a></li>
			   <li><a href="paperp.html"><span>Paper</span></a></li>
			   <li><a href="ewastep.html"><span>E-Waste</span></a></li>
                           <li><a href="rubberp.html"><span>Rubber</span></a></li>
               
            </ul></ul>		</li>		
                    <li>
                        <a href="#">Learnt About Recycling</a>
                    </li>
					<li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
		
    </nav>


	
	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span>  Green Peace</h1>
			<p>Recycling takes a little effort on your part,but makes a big difference to the world.</p>
			
		</div>
	</div>


    
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Metallic Recycling</h1>
                <p class="lead text-center">The process of metal recycling involves four stages. Metal is collected by scrap yards, where it is sorted into bins. Any nonferrous metal items that have a component of steel or iron is treated as scrap steel. Scrap metal centres then sell the scrap to larger super collectors where it is shredded and then melted in furnaces at high temperatures to produce blocks, ingots or sheets to be sold to manufacturers of metal products. </p>
            </div>
        </div>
    </div>

   
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					
				</div>
            </a>
        </div>
    </div>
	<div class="container">
		<h1 class="text-center">Metallic Products</h1>
		<div class="row">
		
		
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/m1.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Tealight holder</h3>
						<p>Recycled bottle tops collected locally in Delhi and Saharanpur are used to make this ingenious Fair Trade tealight holder.</p>
						<br><p class="price">₹110.45</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/m2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Candle holders</h3>
						<p> A bicycle chain can be turned into a very useful candle holder.</p>
						<br><br><br><p class="price"><s>₹24.99</s> $18.99</p>

		
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/m6.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Metal End Table</h3>
						<p>Metal end tables from Crate and Barrel add a contemporary look to your space. </p>
						<br><br><p class="price">₹11.50</p>

											<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/m5.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Wall clock</h3>
						<p>This creatively recycled wall clock made from a circular saw blade. Numbers made from small drilled holes, clock hands from small boughs.</p>
						<p class="price">₹145.50</p>

					
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
		
	
   
    <script src="productj.min.js"></script>

   
    <script src="productp.min.js"></script>
	
	
	<script src="productw.js"></script>
	
</body>

</html>
