<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Paper Product</title>

    <link href="productb.min.css" rel="stylesheet">

    <link href="product.css" rel="stylesheet">

   
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
    
   <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
			 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="recylable.html">Recyclates</a></li>
							
							<li class="dropdown"><a href="#">Recycled</a></li>
            <ul>
               <li><a href="plasticp.html"><span>Plastic</span></a></li>
			   <li><a href="glassp.html"><span>Glass</span></a></li>
			   <li><a href="metalp.html"><span>Metals</span></a></li>
			   <li><a href="paperp.html"><span>Paper</span></a></li>
			   <li><a href="ewastep.html"><span>E-Waste</span></a></li>
                           <li><a href="rubberp.html"><span>Rubber</span></a></li>
               
            </ul></ul>		</li>		
                    <li>
                        <a href="#">Learnt About Recycling</a>
                    </li>
					<li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
		
    </nav>

	
	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span>  Green Peace</h1>
			<p>Recycling takes a little effort on your part,but makes a big difference to the world.</p>
			
		</div>
	</div>
	
	    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Paper Recycling</h1>
                <p class="lead text-center">The process of waste paper recycling most often involves mixing used/old paper with water and chemicals to break it down. It is then chopped up and heated, which breaks it down further into strands of cellulose, a type of organic plant material; this resulting mixture is called pulp, or slurry. It is strained through screens, which remove any glue or plastic (especially from plastic-coated paper) that may still be in the mixture then cleaned, de-inked, bleached, and mixed with water. Then it can be made into new recycled paper. </p>
            </div>
        </div>
    </div>

   
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					
				</div>
            </a>
        </div>
    </div>
	<div class="container">
		<h1 class="text-center">Paper Products</h1>
		<div class="row">
		
						<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/p7.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Rolled Paper Frame</h3>
						<p>It is made up of colorful paper,hot glue,tape roller.</p>
					<br><br><br>	<p class="price">₹110.45</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

						<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/p8.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Paper Lanterns</h3>
						<p> A paper lantern is a lantern made of thin, brightly colored paper. In their simplest form, they are simply a paper bag with a candle placed inside.</p>
						<p class="price"> $18.99</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/p6.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Paper Bag</h3>
						<p>A paper bag is a bag made out of paper. Paper bags are commonly used as shopping bags, packaging, and big sacks.</p>
						<br><p class="price">₹11.50</p>

						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/p9.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Pen Holder</h3>
						<p>Handmade Paper Pen Stand are made by papers.These items are a unique and idealistic products for gifting as well as decor purposes.
</p>
						<br><p class="price">₹145.50</p>

		
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	

	
    <script src="js/jquery-1.11.3.min.js"></script>

 
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
</body>

</html>
