<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plastic Products </title>

    <link href="productb.min.css" rel="stylesheet">

    <link href="product.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                  
					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="recylable.html">Recyclates</a></li>
							
							<li class="dropdown"><a href="#">Recycled</a></li>
            <ul>
               <li><a href="plasticp.html"><span>Plastic</span></a></li>
			   <li><a href="glassp.html"><span>Glass</span></a></li>
			   <li><a href="metalp.html"><span>Metals</span></a></li>
			   <li><a href="paperp.html"><span>Paper</span></a></li>
			   <li><a href="ewastep.html"><span>E-Waste</span></a></li>
                           <li><a href="rubberp.html"><span>Rubber</span></a></li>
               
            </ul></ul>       <a href="#">Learnt About Recycling</a>
                    </li>
					<li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    
                    </ul>
            </div>
        </div>
		   </nav>

	
	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span>  Green Peace</h1>
			<p>Recycling takes a little effort on your part,but makes a big difference to the world.</p>
				</div>
	</div>


    
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Plastic Recycling</h1>
                <p class="lead text-center">Plastic recycling is the process of recovering scrap or waste plastic and reprocessing the material into useful products. Since the vast majority of plastic is non-biodegradable, recycling is a part of global efforts to reduce plastic in the waste stream, especially the approximately eight million metric tonnes of waste plastic that enter the Earth's ocean every year.</p>
            </div>
        </div>
    </div>

    
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					<h3>
						
					</h3>
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					<h3>
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						
					</h3>
				</div>
            </a>
        </div>
    </div>
	<div class="container">
		<h1 class="text-center">Plastic Products</h1>
		<div class="row">
		
			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/bag-into-bench.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Bench</h3>
						<p>When they are recycled plastic bags and wraps can made into plastic lumber that is used to make park benches.</p>
						<br><p class="price">₹110.45</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/1.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Durable Purse</h3>
						<p> A basic PET plastic bottle (the type with the indented, wavy ends) can be turned into a very useful––and rather cute––coin purse.<br></p>
					<br><p class="price">₹24.99</p>

					<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/im5.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Clip Boards</h3>
						<p>Smooth writing surface. Letter size clipboards made from 60% post-consumer recycled plastic. Includes a hang hole on the back to easily hang on the wall.</p>
						<p class="price">₹11.50</p>
			<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/im4.jpeg" alt="">
					</a>
					<div class="caption">
						<h3>Bechiev Birds and Feeder</h3>
						<p>A bird feeder and a beehive are within the 'Back to Nature' collection and utilizes high-density polyethylene (HDPE) and low-density polyethylene (LDPE) to be created.
.</p>
						<p class="price">₹145.50</p>

						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	

	
		
	
	
	
    
    <script src="productj.min.js"></script>

    
    <script src="productb.min.js"></script>
	
	
	<script src="productw.js"></script>
	
</body>

</html>
