<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Categories</title>

    <link href="recyclable.min.css" rel="stylesheet">

    <link href="recyclable.css" rel="stylesheet">

   
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
    
   <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
					
					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="recylable.html">Recyclable</a></li>
							
							<li class="dropdown"><a href="#">Recyclates</a></li>
        
                                                        <ul>
               <li><a href="plastic.html"><span>Plastic</span></a></li>
			   <li><a href="glassp.html"><span>Glass</span></a></li>
			   <li><a href="metalp.html"><span>Metals</span></a></li>
			   <li><a href="paperp.html"><span>Paper</span></a></li>
			   <li><a href="ewastep.html"><span>E-Waste</span></a></li><li><a href="rubberp.html"><span>Rubber</span></a></li>
               
            </ul></ul>
         </li>  
					
                    <li>
                        <a href="#">Learnt About Recycling</a>
                    </li>
					<li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
		
    </nav>

	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span>  Green Peace</h1>
			<p>Recycling takes a little effort on your part,but makes a big difference to the world.</p>
					</div>
	</div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Categories</h1>
                
            </div>
        </div>
    </div>

	<div class="container-fluid">
        <div class="row promo">
        	<a href="#1">
				<div class="col-md-4 promo-item item-1">
					<p style="text-align:center; font-family:algerian; font-size:36px; font-weight:500; color:#F50517"> Plastic </p>
				</div>
            </a>
            <a href="#2">
				<div class="col-md-4 promo-item item-2">
				<p style="text-align:center; font-family:algerian; font-size:36px; font-weight:500; color:#F50517"> Glass </p>	
				</div>
            </a>
			
			<a href="#3">
				<div class="col-md-4 promo-item item-3">
				<p style="text-align:center; font-family:algerian; font-size:36px ;font-weight:500; color:#F50517"> Metal </p>	
				</div>
            </a>
			<a href="#4">
				<div class="col-md-4 promo-item item-4">
				<p style="text-align:center; font-family:algerian; font-size:36px; font-weight:500; color:#F50517"> Paper </p>
				</div>
            </a>
			<a href="#5">
				<div class="col-md-4 promo-item item-5">
					<p style="text-align:center; font-family:algerian; font-size:36px; font-weight:500; color:#F50517"> E-Waste </p>
				</div>
            </a>
			<a href="#6">
				<div class="col-md-4 promo-item item-6">
					<p style="text-align:center; font-family:algerian; font-size:36px; font-weight:500; color:#F50517"> Rubber </p>
				</div>
            </a>


        </div>
    </div>
	<div class="container">
		<h1 class="text-center" id="1">Plastic Materials</h1>
		<div class="row">
		
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/pm2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Plastic Bottles</h3>
						<p> A plastic bottle is a bottle constructed from plastic. Plastic bottles are typically used to store liquids such as water, soft drinks, motor oil, cooking oil, medicine, shampoo, milk, and ink. The size ranges from very small sample bottles to large carboys.</p>

						<br><p class="price">₹110.45</p>
			<div class="input-group">
															         <form action="plasticr.java" method="get">
<span class="input-group-btn">

                   <button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                                       <input type="number" name="txtbottle">
</button>
                                                        </span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/pm3.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Plastic Bags</h3>
						<p> A plastic bag, polybag, or pouch is a type of container made of thin, flexible, plastic film, nonwoven fabric, or plastic textile. Plastic bags are used for containing and transporting goods such as foods, chemicals, and waste. It is a common form of packaging.</p>
						<p class="price"> $18.99</p>

						<div class="input-group">
							<input type="number" class="form-control" value="1">
				            <form action="plasticr.java" method="get">
<span class="input-group-btn">
	<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart	
                                                                        <input type="number" name="txtbags">
        </button>
</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/pm5.jfif" alt="">
					</a>
					<div class="caption">
						<h3>Plastic Containers</h3>
						<p>
					A container is a basic tool,consisting of any device creating a partially or fully enclosed space that can be used to contain, store, and transport objects or materials.  The term is most frequently applied to devices made from materials that are durable and at least partly rigid.</p>

						<p class="price">₹11.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
															                            <form action="plasticr.java" method="get">
<span class="input-group-btn">
<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                                                                        <input type="number" name="txtcontainer">
</button>
                                                                                            </form></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/pm6.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Plastic Chairs</h3>
						<p>A chair is a piece of furniture with a raised surface supported by legs, commonly used to seat a single person.They may be padded or upholstered in various colors and fabrics, either just on the seat (as with some dining room chairs) or on the entire chair.
</p>
						<p class="price">₹145.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
													                            <form action="plasticr.java" method="get">
	<span class="input-group-btn">
	<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                                                                        <input type="number" name="txtchair">
        </button>
                                                                                    </form></span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	<div class="container">
		<h1 class="text-center" id="2">Glass Materials</h1>
		<div class="row">
		
						<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/gm2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Glass Jar</h3>
						<p>Our glass apothecary jars are great for a number of uses ranging from making your own candles to simply using them for decorative storage.   Most importantly though is the fact that they are offered at some of the best prices anywhere online.
</p>
						<br><p class="price">₹110.45</p>
			<div class="input-group">
							<input type="number" class="form-control" value="1">
													                            <form action="insertsg.java" method="get">
	<span class="input-group-btn">
	<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
        <input type="number" name="txtjar">
        </button>
                                                                                    </form></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/gm3.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Glass Bottles</h3>
						<p>A glass bottle is a bottle created from glass. Glass bottles can vary in size considerably, but are most commonly found in sizes ranging between about 10ml and 5 litres. These types of bottles are utilitarian and serve a purpose in commercial industries.


</p>
						<br><p class="price"> $18.99</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
														                            <form action="insertsg.java" method="get">
<span class="input-group-btn">
	<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart	
        <input type="number" name="txtgbottle">
        </button>
                                                                                    </form>
                                                        </span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/gm4.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Glass Mirrors</h3>
						<p>A mirror is an object that reflects light. This is different from other light-reflecting objects that do not preserve much of the original wave signal other than color and diffuse reflected light.
</p>
						<br><br><p class="price">₹11.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
												                            <form action="insertsg.java" method="get">
		<span class="input-group-btn">
	<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart	
        <input type="number" name="txtmirror">
        </button>
                                                                                    </form></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/gm5.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Glass Equipments</h3>
						<p>Glassware is defined as containers or objects made from glass.glassware
articles made of glass, esp. glass containers, as drinking glasses, serving dishes, or vases.

</p>
						<br><br><br><p class="price">₹145.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
													                            <form action="insertsg.java" method="get">
	<span class="input-group-btn">
	<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                                                                        <input type="number" name="txtequip">
        
        </button>
                                                                                    </form>			</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	<div class="container">
		<h1 class="text-center" id="3">Metal Materials</h1>
		<div class="row">
		<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/mm2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Metal Boxes</h3>
						<p>A tin box is a tinplate container. Tinplate metal is primarily steel with a very thin tin coating. Tin-free steel is also used. In some cultures, these boxes or cans are referred to as "tin boxes" or sometimes even "tins".
</p>
						<br><br><p class="price">₹110.45</p>
				<div class="input-group">
							<input type="number" class="form-control" value="1">
	             <form action="insertsm.java" method="get">
<span class="input-group-btn">
	<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                                                                                          <input type="number" name="txtbox">
        
        </button>
                                                                                 	</span>
	   </form>					</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/mm3.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Metal Pipes</h3>
						<p>Metal pipes are a type of pipe first found in the game Toxic II. They are commonly encountered making up platforms, and sometimes disposing acid into a pool of acid.
</p>
						<br><br><br><p class="price"> $18.99</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
															                            <form action="insertsm.java" method="get">
<span class="input-group-btn">
<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart		
                    <input type="number" name="txtpipe">
</button>
                                                                                            </span>
</form>						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/mm4.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Metal Cans</h3>
						<p>A tin can, tin steel can, steel packaging or a can, is a container for the distribution or storage of goods, composed of thin metal. Cans hold diverse contents: foods, oil, etc. Steel cans are made of tinplate .In some locations, even aluminium cans are called "tin cans".</p>
						<p class="price">₹11.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
															                            <form action="insertsm.java" method="get">
<span class="input-group-btn">
<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                  <input type="number" name="txtcan">

</button>
                                                            </span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/mm5.jpeg" alt="">
					</a>
					<div class="caption">
						<h3>Scrap Metal</h3>
						<p>Scrap consists of recyclable materials left over from product manufacturing and consumption, such as parts of vehicles, and surplus materials. Unlike waste, scrap has monetary value, especially recovered metals, and non-metallic materials are also recovered for recycling.
</p>
						<p class="price">₹145.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
														                            <form action="insertsm.java" method="get">
<span class="input-group-btn">
	<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                            <input type="number" name="txtscrap">
</button>
                                                                                   </span> </form>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	<div class="container">
		<h1 class="text-center" id="4">Paper Materials</h1>
		<div class="row">
		<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/ppm2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Newspapers</h3>
						<p> A newspaper is usually, but not exclusively, printed on relatively inexpensive, low-grade paper such as newsprint. The journalism organizations that publish newspapers are themselves often metonymically called newspaper</p>
						<p class="price">₹110.45</p>
				<div class="input-group">
							<input type="number" class="form-control" value="1">
							                            <form action="insertpp" method="get">
<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart			
                                                                <input type="number" name="txtnews"></button>
</span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/ppm3.jpg" alt="">
					</a>
					<div class="caption">
						<h3>cardboard</h3>
						<p> Cardboard is a generic term for a heavy-duty paper of various strengths, ranging from a simple arrangement of a single thick sheet of paper to complex configurations featuring multiple corrugated and uncorrugated layers..</p>
						<p class="price"> $18.99</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							                            <form action="insertpp" method="get">
<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart			
                                                                <input type="number" name="txtpboards">
                                                                </button>
</span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/ppm4.jfif" alt="">
					</a>
					<div class="caption">
						<h3>Books</h3>
						<p>A book is a set of sheets of paper, parchment, or similar materials that are fastened together to hinge at one side. A single sheet within a book is a leaf, and each side of a leaf is a page. Writing or images can be printed or drawn on a book's pages. .</p>
						<p class="price">₹11.50</p>

						<div class="input-group">
							<input type="number" class="form-control" value="1">
							                            <form action="insertpp" method="get">
<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart				
                                                                <input type="number" name="txtbooks">
                                                                </button>
</span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/pm7.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Paper Bags</h3>
						<p>A paper bag is a bag made out of paper. Paper bags are commonly used as shopping bags, packaging, and big sacks.
</p>
						<br><br><br><p class="price">₹145.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
						                                                                    <form action="insertpp" method="get">
	<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
	<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
        
        
									Add to Cart
                                                                        <input type="number" name="txtpbags">
                                                                
                                                                </button>
</span></form>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	<div class="container">
		<h1 class="text-center" id="5">E-waste Materials</h1>
		<div class="row">
		<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/em1.jpeg" alt="">
					</a>
					<div class="caption">
						<h3>Computers</h3>
						<p>A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically. The ability of computers to follow generalized sets of operations, called programs, enables them to perform an extremely wide range of tasks.</p>
						<p class="price">₹110.45</p>
				<div class="input-group">
							<input type="number" class="form-control" value="1">
						                            <form action="insertse.java" method="get">
	<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart		
                                                                <input type="number" name="txtcom">
                                                                </button>
        </span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/em2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Phones</h3>
						<p>Mobile phones are able to be recycled at the end of their life. Rapid technology change, low initial cost, and even planned obsolescence have resulted in a fast-growing surplus, which contributes to the increasing amount of electronic waste around the globe.</p>
						<p class="price"> $18.99</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							                            <form action="insertse.java" method="get">
<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart			
                                                                <input type="number" name="txtphones"></button>
</span></form>
						</div>
					</div>
				</div>
			</div>
		<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/em3.jpeg" alt="">
					</a>
					<div class="caption">
						<h3>Motherboards</h3>
						<p>Motherboards and old computers contain hazardous materials and toxic waste; such as mercury, lead, aluminum, and more. When you dispose of motherboards, this toxic waste is released into the environment, and can often be exposed to ground water and soil.</p>
						<p class="price">₹11.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							                            <form action="insertse.java" method="get">
<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                                                                <input type="number" name="txtMBoards"></button>
</span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/em4.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Wires</h3>
						<p>We separate Copper or Alumunium with PVC From Wire & Cables. We Purchase Waste of Alloy Wire Any Quantity.
</p>
						<br><br><br><br><p class="price">₹145.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							                            <form action="insertse.java" method="get">
<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart	
                                                                <input type="number" name="txtwires"></button>
</span></form>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	<div class="container">
		<h1 class="text-center" id="6">Rubber Materials</h1>
		<div class="row">
		<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/rm1.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Rubber Rolls</h3>
						<p>A doormat or door-mat is a flat, usually rectangular, object placed immediately outside or inside the entrance to a house or other building, to allow people to easily scrub or wipe the soles of their shoes before entering. Doormats are usually made from tough, long-lasting material such as coir, palmyra (palm) fibres and stalks, nylon, rubber, cloth, or aluminium and other metals.</p>
						<p class="price">₹110.45</p>
				<div class="input-group">
							<input type="number" class="form-control" value="1">
							                            <form action="insertsr.java" method="get">
<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
</span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/rm2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Rubber Tyres</h3>
						<p>A tire (American English) or tyre (British English; see spelling differences) is a ring-shaped component that surrounds a wheel's rim to transfer a vehicle's load from the axle through the wheel to the ground and to provide traction on the surface traveled over. 
						<br><br><br><br>	<p class="price"> $18.99</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
						                            <form action="insertsr.java" method="get">
	<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                                                                <input type="number" name="txttyre"></button>
        </span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/rm3.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Rubber Dumbells</h3>
						<p>The dumbbell, a type of free weight, is a piece of equipment used in weight training. It can be used individually or in pairs, with one in each hand.</p>
					<br><br><br><br><br><br>	<p class="price">₹11.50</p>
						<div class="input-group">
							<input type="number" class="form-control" value="1">
						                            <form action="insertsr.java" method="get">
	<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
                                                                <input type="number" name="txtdumbells"></button>
        </span></form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/rm4.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Rubber Pipes</h3>
						<p>A hose is a flexible hollow tube designed to carry fluids from one location to another. Hoses are also sometimes called pipes (the word pipe usually refers to a rigid tube, whereas a hose is usually a flexible one), or more generally tubing. The shape of a hose is usually cylindrical (having a circular cross section).
</p>
						<br><br><p class="price">₹145.50</p>
						<div class="input-group">
						                            <form action="insertsr.java" method="get">
	<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart			
                                                                <input type="number" name="txtpipe"></button>
                                                        </span></form>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	
       <script src="recyclable1.11.3.min.js"></script>

    <script src="recyclable.min.js"></script>
	
	<script src="recyclable1.js"></script>
	
</body>

</html>
