/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Rubber Product</title>

    <link href="productb.min.css" rel="stylesheet">

    <link href="product.css" rel="stylesheet">

   
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            
    
   <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
					
					
					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="recylable.html">Recyclates</a></li>
							
							<li class="dropdown"><a href="#">Recycled</a></li>
            <ul>
               <li><a href="plasticp.html"><span>Plastic</span></a></li>
			   <li><a href="glassp.html"><span>Glass</span></a></li>
			   <li><a href="metalp.html"><span>Metals</span></a></li>
			   <li><a href="paperp.html"><span>Paper</span></a></li>
			   <li><a href="ewastep.html"><span>E-Waste</span></a></li>
                           <li><a href="rubberp.html"><span>Rubber</span></a></li>
               
            </ul></ul>		</li>
                    <li>
                        <a href="#">Learnt About Recycling</a>
                    </li>
					<li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
		
    </nav>

	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span>  Green Peace</h1>
			<p>Recycling takes a little effort on your part,but makes a big difference to the world.</p>
	
		</div>
	</div>


  
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Rubber Recycling</h1>
                <p class="lead text-center"> Rubber recycling is the process of recycling waste tires that are no longer suitable for use on vehicles due to wear or irreparable damage. These tires are a problematic source of waste, due to the large volume produced, the durability of the tires, and the components in the tire that are ecologically problematic.Because they are highly durable and non-biodegradable, they can consume valued space in landfills.</p>
            </div>
        </div>
    </div>

    
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					<h3>
						
					</h3>
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					<h3>
						
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						
					</h3>
				</div>
            </a>
        </div>
    </div>
	<div class="container">
		<h1 class="text-center">Rubber Products</h1>
		<div class="row">
		
					<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/rp1.jpeg" alt="">
					</a>
					<div class="caption">
						<h3>Rubber lights</h3>
						<p>Rubber light looks different and unique.</p>
						<p class="price">₹2400.99</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
						<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/rp2.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Rubber Containers</h3>
						<p> Rubber Containers are stronger and reliable.</p>
						<p class="price">₹2400.99</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

						<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/rp3.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Rubber Lounge</h3>
						<p>Rubber Lounge is comfortable and it is made up of waste rubber.</p>
						<p class="price">₹110.50</p>

												<div class="input-group">
							<input type="number" class="form-control" value="0">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/rp4.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Rubber Sofa</h3>
						<p>Rubber Sofa is made up of rubber tyres.</p>
						<p class="price">145.50</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

	
    
    <script src="js/jquery-1.11.3.min.js"></script>

    
    <script src="js/bootstrap.min.js"></script>
	
	
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
</body>

</html>
